TPLEX_JACKETT_CONFIG_DIR=/path/to/jacket/config
TPLEX_JACKETT_PORT=9117

TPLEX_QBITTORRENT_CONFIG_DIR=/path/to/qbittorrent/config
TPLEX_QBITTORRENT_DOWNLOADS_DIR=/path/to/qbittorrent/downloads
TPLEX_QBITTORRENT_PORT=6881
TPLEX_QBITTORRENT_WEBUI_PORT=8123

TPLEX_PLEX_CLAIM=
TPLEX_PLEX_CONFIG_DIR=/path/to/plex/config

TPLEX_JACKETT_API_URL=http://<my_local_ip>:9117/api/v2.0
TPLEX_JACKETT_API_KEY=
TPLEX_QBITTORRENT_API_URL=http://<my_local_ip>:8123/api/v2
TPLEX_QBITTORRENT_USER=admin
TPLEX_QBITTORRENT_PASSWORD=adminadmin
